Homeboard Core - v0.1.0: HomeboardCore
Class HomeboardCore
Hierarchy
HBCO
HomeboardCore
Index
Constructors
constructor
Properties
devices
hostname
httpServerOptions
oid
pages
port
routePrefix
tls
uid
webSocketOptions
Accessors
url
Methods
computePage
debug
destroy
error
getDeviceById
getPageByIndex
getPageByUid
init
on
warning
from
Constructors
constructor
new HomeboardCore(config: HomeboardCoreOptions): HomeboardCore
Parameters
config: HomeboardCoreOptions
Returns HomeboardCore
Properties
devices
devices: IotDevice[] = []
hostname
hostname: string
httpServerOptions
httpServerOptions: Object
Readonly oid
oid: HBOID
pages
pages: UiPage[] = []
port
port: number
routePrefix
routePrefix: string
tls
tls: Boolean
Readonly uid
uid: string
webSocketOptions
webSocketOptions: Object
Accessors
url
get url(): string
Returns string
Methods
computePage
computePage(pageUid: string): undefined | { icon: string; name: string; tiles: { content: any; iconColor: any; iconContent: any; iconType: HBIconType; isIconClickable: Boolean; settingIcon: string; settingPanelType: string; size: Number; subtitle: any; title: any }[] }
Parameters
pageUid: string
Returns undefined | { icon: string; name: string; tiles: { content: any; iconColor: any; iconContent: any; iconType: HBIconType; isIconClickable: Boolean; settingIcon: string; settingPanelType: string; size: Number; subtitle: any; title: any }[] }
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
destroy
destroy(): void
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
getDeviceById
getDeviceById(deviceId: string): undefined | IotDevice
Parameters
deviceId: string
Returns undefined | IotDevice
getPageByIndex
getPageByIndex(pageIdx: number): undefined | UiPage
Parameters
pageIdx: number
Returns undefined | UiPage
getPageByUid
getPageByUid(pageUid: string): undefined | UiPage
Parameters
pageUid: string
Returns undefined | UiPage
init
init(): void
Returns void
on
on(event: string, listener: Function): HomeboardCore
on(event: "error", listener: (error: Error) => void): HomeboardCore
on(event: "ready", listener: () => void): HomeboardCore
on(event: "close", listener: () => void): HomeboardCore
Parameters
event: string
listener: Function
Returns HomeboardCore
Parameters
event: "error"
listener: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns HomeboardCore
Parameters
event: "ready"
listener: () => void
(): void
Returns void
Returns HomeboardCore
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns HomeboardCore
warning
warning(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static from
from(o: Object): void
Parameters
o: Object
Returns void
