Homeboard Core - v0.1.0: HBOID
Module: Constants
Enumeration HBOID
```
        Homeboard Core
     M-Dev - Romain Meunier
```
Index
Enumeration members
CONFIG_FILE
HOMEBOARD_CORE
IOT_DEVICE
IOT_DEVICE_MATRIX
SOCKET_SERVER
UI_PAGE
UI_TILE
WEB_SOCKET
Enumeration members
CONFIG_FILE
CONFIG_FILE: = "ConfigFile"
HOMEBOARD_CORE
HOMEBOARD_CORE: = "HomeboardCore"
IOT_DEVICE
IOT_DEVICE: = "IotDevice"
IOT_DEVICE_MATRIX
IOT_DEVICE_MATRIX: = "IotDeviceMatrix"
SOCKET_SERVER
SOCKET_SERVER: = "SocketServer"
UI_PAGE
UI_PAGE: = "UiPage"
UI_TILE
UI_TILE: = "UiTile"
WEB_SOCKET
WEB_SOCKET: = "WebSocket"
